Planner/View/MainWindow.xaml

<Window x:Class="Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True" Background="Snow">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True"
                   x:Name="Header"
                   Height="35"
                   MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <TextBlock DockPanel.Dock="Left"
                        x:Name="Logo"
                        Text="p l a n n e r"
                        Margin="20 0"
                        FontSize="24"
                        FontWeight="Bold"
                        FontFamily="Luminari"
                       Foreground="DarkBlue"
                        VerticalAlignment="Center">
            </TextBlock>
            <Grid DockPanel.Dock="Right"
                        x:Name="ControlButtons"
                        Margin="5 0"
                        Width="120"
                        VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource ControlButtonsStyle}"
                        Click="SettingsButton_Click">
                    <Image Source="/Resources/settings.png"
                       Style="{StaticResource ControlButtonsImageStyle}"
                       ToolTip="Настройки"/>
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource ControlButtonsStyle}"
                        Click="MinimizeButton_Click">
                    <Image Source="/Resources/minimize_blue.png"
                       Style="{StaticResource ControlButtonsImageStyle}"
                       ToolTip="Свернуть"/>
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource ControlButtonsStyle}"
                        Click="CloseButton_Click">
                    <Image Source="/Resources/exit.png"
                       Style="{StaticResource ControlButtonsImageStyle}"
                       ToolTip="Выход"/>
                </Button>
            </Grid>
            <TextBlock/>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Height="45" x:Name="Menu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Button Uid="0" Grid.Column="0" Style="{StaticResource MenuButtonsStyle}" Content="{Binding YearMenuValue}" 
                    Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="0" />


            <Button Uid="1" Grid.Column="1" Style="{StaticResource MenuButtonsStyle}" Content="{Binding MonthMenuValue}" 
                    Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="1"/>
            <Button Uid="2" Grid.Column="2" Style="{StaticResource MenuButtonsStyle}" Content="{Binding WeekMenuValue}" 
                    Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="2"/>
            <Button Uid="3" Grid.Column="3" Style="{StaticResource MenuButtonsStyle}" Content="{Binding DayMenuValue}" 
                    Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="3"/>
            <Button Uid="4" Grid.Column="4" Style="{StaticResource MenuButtonRedStyle}" Content="ПРОСРОЧЕННЫЕ" Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="4"/>
            <Button Uid="5" Grid.Column="5" Style="{StaticResource MenuButtonGreenStyle}" Content="ЗАВЕРШЕННЫЕ" Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="5"/>
            <Grid x:Name="MenuCell0" Grid.Column="0" Grid.Row="1"/>
            <Grid x:Name="MenuCell1" Grid.Column="1" Grid.Row="1"/>
            <Grid x:Name="MenuCell2" Grid.Column="2" Grid.Row="1"/>
            <Grid x:Name="MenuCell3" Grid.Column="3" Grid.Row="1"/>
            <Grid x:Name="MenuCell4" Grid.Column="4" Grid.Row="1"/>
            <Grid x:Name="MenuCell5" Grid.Column="5" Grid.Row="1"/>
        </Grid>
        <Grid DockPanel.Dock="Top" x:Name="FilterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
              x:Name="YearFilterPanel"
              Orientation="Horizontal"
              Height="40"
              Margin="20 5">
                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding PreviousYearCommand}">
                    <Image Source="/Resources/one_arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                
                <TextBlock Style="{StaticResource NotSelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentYear.Previous.Data}"/>
                <TextBlock Style="{StaticResource SelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentYear.Data}"/>
                <TextBlock Style="{StaticResource NotSelectedCaruselTextBlockValue}"
                       Text="{Binding CurrentYear.Next.Data}"/>
                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding NextYearCommand}">
                    <Image Source="/Resources/one_arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1"
              x:Name="MonthFilterPanel"
              Orientation="Horizontal"
              Height="40"
              Margin="10 5"
              Visibility="Hidden">
                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding PreviousMonthCommand}">
                    <Image Source="/Resources/arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Grid Width="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Style="{StaticResource NotSelectedCaruselTextBlockValue}" 
                        Text="{Binding CurrentMonth.Previous.Data.Value}"/>
                    <TextBlock Grid.Column="1" 
                        Style="{StaticResource SelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentMonth.Data.Value}"/>
                    <TextBlock Grid.Column="2" 
                        Style="{StaticResource NotSelectedCaruselTextBlockValue}"
                       Text="{Binding CurrentMonth.Next.Data.Value}"/>
                </Grid>
                
                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding NextMonthCommand}">
                    <Image Source="/Resources/arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
              x:Name="WeekFilterPanel"
              Orientation="Horizontal"
              Height="40"
              Margin="10 5"
              Visibility="Hidden">
                <Button  Style="{StaticResource ControlButtonsStyle}"
                         Margin="0 0 7 0"
                     Command="{Binding PreviousAnyWeeksCommand}">
                    <Image Source="/Resources/double_arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding PreviousWeekCommand}">
                    <Image Source="/Resources/arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Grid Width="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Style="{StaticResource NotSelectedCaruselTextBlockValue}" 
                        Text="{Binding CurrentWeek.Previous.Data.Value}"/>
                    <TextBlock Grid.Column="1" 
                        Style="{StaticResource SelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentWeek.Data.Value}"/>
                    <TextBlock Grid.Column="2" 
                        Style="{StaticResource NotSelectedCaruselTextBlockValue}"
                       Text="{Binding CurrentWeek.Next.Data.Value}"/>
                </Grid>

                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding NextWeekCommand}">
                    <Image Source="/Resources/arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Button  Style="{StaticResource ControlButtonsStyle}"
                         Margin="7 0 0 0"
                     Command="{Binding NextAnyWeeksCommand}">
                    <Image Source="/Resources/double_arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
              x:Name="DayFilterPanel"
              Orientation="Horizontal"
              Height="40"
              Margin="10 5"
              Visibility="Hidden">
                <Button  Style="{StaticResource ControlButtonsStyle}"
                         Margin="0 0 7 0"
                     Command="{Binding PreviousAnyDaysCommand}">
                    <Image Source="/Resources/double_arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Button  Style="{StaticResource ControlButtonsStyle}"
                         
                     Command="{Binding PreviousDayCommand}">
                    <Image Source="/Resources/one_arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Grid Width="175">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"
                            Style="{StaticResource NotSelectedCaruselMiniTextBlockValue}" 
                           Text="{Binding CurrentDay.Previous.Previous.Data.Value}"/>
                    <TextBlock Grid.Column="1" 
                        Style="{StaticResource NotSelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentDay.Previous.Data.Value}"/>
                    <TextBlock Grid.Column="2" 
                        Style="{StaticResource SelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentDay.Data.Value}"/>
                    <TextBlock Grid.Column="3"
                            Style="{StaticResource NotSelectedCaruselTextBlockValue}"
                       Text="{Binding CurrentDay.Next.Data.Value}"/>
                    <TextBlock Grid.Column="4" 
                        Style="{StaticResource NotSelectedCaruselMiniTextBlockValue}"
                       Text="{Binding CurrentDay.Next.Next.Data.Value}"/>
                </Grid>

                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding NextDayCommand}">
                    <Image Source="/Resources/one_arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Button  Style="{StaticResource ControlButtonsStyle}"
                         Margin="7 0 0 0"
                     Command="{Binding NextAnyDaysCommand}">
                    <Image Source="/Resources/double_arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Top" x:Name="TitlePanel">
            <TextBlock Text="{Binding TitleText}"
                       Style="{StaticResource TitleTextBlock}"/>
        </StackPanel>
        
        <DockPanel DockPanel.Dock="Bottom"
                   x:Name="Footer"
                   Background="Blue"
                   Height="50">
            <Button x:Name="UndoButton" Visibility="{Binding UndoVisibility}" Command="{Binding UndoCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отмена" Margin="5"/>
                    <TextBlock Text="{Binding UndoCounter}" Margin="5"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top"
              x:Name="Content">

            <TextBlock Text="{Binding InfoText}"
                      Panel.ZIndex="{Binding InfoTextZIndex}"/>
            <ListBox x:Name="TargetsListBox"
                     ItemsSource="{Binding TargetList.Items}"
                     SelectedItem="{Binding SelectedTarget, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Red">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*" MinWidth="30"/>
                                    <ColumnDefinition Width="1*" MinWidth="30"/>
                                    <ColumnDefinition Width="1*" MinWidth="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0" Background="{Binding Path=BackColor}">
                                    <CheckBox Grid.Column="2" IsChecked="{Binding Path=Done, Mode=TwoWay}"/>
                                    
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <StackPanel x:Name="FullView" Visibility="{Binding Path=FullView}">
                                        <TextBlock Text="{Binding Path=Description}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Column="1" Content="[x]" 
                                Command="{Binding ElementName=TargetsListBox, Path=DataContext.DeleteTargetCommand}" 
                                CommandParameter="{Binding }" />
                                <Button Grid.Column="2" Content="[!]" 
                                Command="{Binding ElementName=TargetsListBox, Path=DataContext.MinimizeMaximizeItemCommand}" 
                                 CommandParameter="{Binding }"/>
                                <Button Grid.Column="3" Content="[E]" Uid="{Binding Path=Id}"
                                Click="EditButton_click"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Button x:Name="PlusButton" 
                Panel.ZIndex="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ToolTip="Создать задачу"
            Style="{StaticResource RoundedButtonStyle}"
            Click="PlusButton_click">
                <Image Source="/Resources/white_plus.png"
                Width="30" Height="30"
                Margin="0"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>
