Planner/View/MainWindow.xaml

<Window x:Class="Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        xmlns:local1="clr-namespace:Planner.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        
    </Window.Resources>
    
    <DockPanel LastChildFill="True" Background="Snow">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True"
                   x:Name="Header"
                   Height="35"
                   MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <TextBlock DockPanel.Dock="Left"
                        x:Name="Logo"
                        Text="p l a n n e r"
                        Margin="20 0"
                        FontSize="24"
                        FontWeight="Bold"
                        FontFamily="Luminari"
                       Foreground="DarkBlue"
                        VerticalAlignment="Center"/>
            <Grid DockPanel.Dock="Right"
                        x:Name="ControlButtons"
                        Margin="5 0"
                        Width="120"
                        VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource ControlButtonsStyle}"
                        Click="SettingsButton_Click">
                    <Image Source="/Resources/settings.png"
                       Style="{StaticResource ControlButtonsImageStyle}"
                       ToolTip="Настройки"/>
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource ControlButtonsStyle}"
                        Click="MinimizeButton_Click">
                    <Image Source="/Resources/minimize_blue.png"
                       Style="{StaticResource ControlButtonsImageStyle}"
                       ToolTip="Свернуть"/>
                </Button>
                <Button Grid.Column="2"
                        Style="{StaticResource ControlButtonsStyle}"
                        Click="CloseButton_Click">
                    <Image Source="/Resources/exit.png"
                       Style="{StaticResource ControlButtonsImageStyle}"
                       ToolTip="Выход"/>
                </Button>
            </Grid>
            <TextBlock/>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Height="45" x:Name="Menu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Button Uid="0" Grid.Column="0" Style="{StaticResource MenuButtonsStyle}" Content="{Binding YearMenuValue}" 
                    Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="0" />
            <Button Uid="1" Grid.Column="1" Style="{StaticResource MenuButtonsStyle}" Content="{Binding MonthMenuValue}" 
                    Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="1"/>
            <Button Uid="2" Grid.Column="2" Style="{StaticResource MenuButtonsStyle}" Content="{Binding WeekMenuValue}" 
                    Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="2"/>
            <Button Uid="3" Grid.Column="3" Style="{StaticResource MenuButtonsStyle}" Content="{Binding DayMenuValue}" 
                    Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="3"/>
            <Button Uid="4" Grid.Column="4" Style="{StaticResource MenuButtonRedStyle}" Content="ПРОСРОЧЕННЫЕ" Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="4"/>
            <Button Uid="5" Grid.Column="5" Style="{StaticResource MenuButtonGreenStyle}" Content="ЗАВЕРШЕННЫЕ" Click="MenuButton_Click"
                    Command="{Binding SetMenuItemCommand}"
                    CommandParameter="5"/>
            <Grid x:Name="MenuCell0" Grid.Column="0" Grid.Row="1"/>
            <Grid x:Name="MenuCell1" Grid.Column="1" Grid.Row="1"/>
            <Grid x:Name="MenuCell2" Grid.Column="2" Grid.Row="1"/>
            <Grid x:Name="MenuCell3" Grid.Column="3" Grid.Row="1"/>
            <Grid x:Name="MenuCell4" Grid.Column="4" Grid.Row="1"/>
            <Grid x:Name="MenuCell5" Grid.Column="5" Grid.Row="1"/>
        </Grid>
        <Grid DockPanel.Dock="Top" x:Name="FilterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
              x:Name="YearFilterPanel"
              Orientation="Horizontal"
              Height="40"
              Margin="20 5">
                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding PreviousYearCommand}">
                    <Image Source="/Resources/one_arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>

                <TextBlock Style="{StaticResource NotSelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentYear.Previous.Data}"/>
                <TextBlock Style="{StaticResource SelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentYear.Data}"/>
                <TextBlock Style="{StaticResource NotSelectedCaruselTextBlockValue}"
                       Text="{Binding CurrentYear.Next.Data}"/>
                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding NextYearCommand}">
                    <Image Source="/Resources/one_arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1"
              x:Name="MonthFilterPanel"
              Orientation="Horizontal"
              Height="40"
              Margin="10 5"
              Visibility="Hidden">
                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding PreviousMonthCommand}">
                    <Image Source="/Resources/arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Grid Width="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Style="{StaticResource NotSelectedCaruselTextBlockValue}" 
                        Text="{Binding CurrentMonth.Previous.Data.Value}"/>
                    <TextBlock Grid.Column="1" 
                        Style="{StaticResource SelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentMonth.Data.Value}"/>
                    <TextBlock Grid.Column="2" 
                        Style="{StaticResource NotSelectedCaruselTextBlockValue}"
                       Text="{Binding CurrentMonth.Next.Data.Value}"/>
                </Grid>

                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding NextMonthCommand}">
                    <Image Source="/Resources/arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
              x:Name="WeekFilterPanel"
              Orientation="Horizontal"
              Height="40"
              Margin="10 5"
              Visibility="Hidden">
                <Button  Style="{StaticResource ControlButtonsStyle}"
                         Margin="0 0 7 0"
                     Command="{Binding PreviousAnyWeeksCommand}">
                    <Image Source="/Resources/double_arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding PreviousWeekCommand}">
                    <Image Source="/Resources/arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Grid Width="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Style="{StaticResource NotSelectedCaruselTextBlockValue}" 
                        Text="{Binding CurrentWeek.Previous.Data.Value}"/>
                    <TextBlock Grid.Column="1" 
                        Style="{StaticResource SelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentWeek.Data.Value}"/>
                    <TextBlock Grid.Column="2" 
                        Style="{StaticResource NotSelectedCaruselTextBlockValue}"
                       Text="{Binding CurrentWeek.Next.Data.Value}"/>
                </Grid>

                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding NextWeekCommand}">
                    <Image Source="/Resources/arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Button  Style="{StaticResource ControlButtonsStyle}"
                         Margin="7 0 0 0"
                     Command="{Binding NextAnyWeeksCommand}">
                    <Image Source="/Resources/double_arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1"
              x:Name="DayFilterPanel"
              Orientation="Horizontal"
              Height="40"
              Margin="10 5"
              Visibility="Hidden">
                <Button  Style="{StaticResource ControlButtonsStyle}"
                         Margin="0 0 7 0"
                     Command="{Binding PreviousAnyDaysCommand}">
                    <Image Source="/Resources/double_arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Button  Style="{StaticResource ControlButtonsStyle}"
                         
                     Command="{Binding PreviousDayCommand}">
                    <Image Source="/Resources/one_arrow_left.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Grid Width="175">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0"
                            Style="{StaticResource NotSelectedCaruselMiniTextBlockValue}" 
                           Text="{Binding CurrentDay.Previous.Previous.Data.Value}"/>
                    <TextBlock Grid.Column="1" 
                        Style="{StaticResource NotSelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentDay.Previous.Data.Value}"/>
                    <TextBlock Grid.Column="2" 
                        Style="{StaticResource SelectedCaruselTextBlockValue}" 
                       Text="{Binding CurrentDay.Data.Value}"/>
                    <TextBlock Grid.Column="3"
                            Style="{StaticResource NotSelectedCaruselTextBlockValue}"
                       Text="{Binding CurrentDay.Next.Data.Value}"/>
                    <TextBlock Grid.Column="4" 
                        Style="{StaticResource NotSelectedCaruselMiniTextBlockValue}"
                       Text="{Binding CurrentDay.Next.Next.Data.Value}"/>
                </Grid>

                <Button  Style="{StaticResource ControlButtonsStyle}"
                     Command="{Binding NextDayCommand}">
                    <Image Source="/Resources/one_arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
                <Button  Style="{StaticResource ControlButtonsStyle}"
                         Margin="7 0 0 0"
                     Command="{Binding NextAnyDaysCommand}">
                    <Image Source="/Resources/double_arrow_right.png"
                       Style="{StaticResource ArrowsButtonsImageStyle}"/>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Top" x:Name="TitlePanel">
            <TextBlock Text="{Binding TitleText}"
                       Style="{StaticResource TitleTextBlock}"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom"
                   x:Name="Footer"
                   Background="White"
                   Height="50">
        </DockPanel>
        <Grid DockPanel.Dock="Top"
              x:Name="Content">

            <TextBlock Text="{Binding InfoText}"
                      Panel.ZIndex="{Binding InfoTextZIndex}"/>
            <ListBox x:Name="TargetsListBox"
                     ItemsSource="{Binding TargetList.Items}"
                     SelectedItem="{Binding SelectedTarget, Mode=TwoWay}"
                     Background="LightGray"
                     BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" CornerRadius="5" BorderBrush="Red" Background="White" Margin="0 5">
                            <Grid Width="500" Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"
                                              Style="{StaticResource CircleCheckbox}"
                                              IsChecked="{Binding Path=Done, Mode=TwoWay}"
                                              Command="{Binding ElementName=TargetsListBox, Path=DataContext.DoneTargetCommand}"
                                              CommandParameter="{Binding }" />
                                <TextBlock Grid.Column="1" Grid.Row="0"  Text="{Binding Path=Name}" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="0 3"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=ImportantSymbol}" 
                                           VerticalAlignment="Top" FontSize="16" FontWeight="ExtraBold" Foreground="{Binding Path=DoneColor}" HorizontalAlignment="Right"/>
                                <Button Grid.Column="3" Grid.Row="0"  Style="{StaticResource ControlButtonsStyle}" VerticalAlignment="Center"
                                Command="{Binding ElementName=TargetsListBox, Path=DataContext.MinimizeMaximizeItemCommand}" 
                                 CommandParameter="{Binding }">
                                    <Image Width="20" Height="20" Source="{Binding Path=MinMaxViewButtonPath}"/>
                                </Button>
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0"
                                    x:Name="FullView" Visibility="{Binding Path=FullView}">
                                  
                                    <TextBlock Text="{Binding Path=Description}" Visibility="{Binding Path=DescriptionVisibility}"
                                               TextWrapping="WrapWithOverflow" TextAlignment="Justify" Margin="0 5"/>
                                    <TextBlock Text="{Binding Path=Deadline}" Foreground="{Binding Path=BackColor}"/>
                                    <TextBlock Text="Задачи:" Visibility="{Binding TargetTasksListVisability}"/>
                                    <ItemsControl  x:Name="TargetTasksListBox" 
                                             BorderThickness="0"
                                             ItemsSource="{Binding Path=Tasks}">

                                    </ItemsControl>
                                </StackPanel>
                                <Button   Grid.Column="2" Grid.Row="1" Style="{StaticResource ControlButtonsStyle}" VerticalAlignment="Bottom"
                                          Visibility="{Binding Path=FullView}"
                                          Uid="{Binding Path=Id}" Click="EditButton_click">
                                    <Image Width="20" Height="20" Source="/Resources/edit.png" ToolTip="Редактировать"/>
                                </Button>
                                <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource ControlButtonsStyle}" VerticalAlignment="Bottom"
                                        Visibility="{Binding Path=FullView}"
                                        Command="{Binding ElementName=TargetsListBox, Path=DataContext.DeleteTargetCommand}" 
                                        CommandParameter="{Binding }">
                                    <Image Width="20" Height="20" Source="/Resources/delete.png" ToolTip="Удалить"/>
                                </Button>


                                <!--<StackPanel  Grid.Column="0">
                                    

                                    
                                    
                                </StackPanel>
                                
                                
                                -->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="UndoButton" 
                    Visibility="{Binding UndoVisibility}" 
                    Command="{Binding UndoCommand}" 
                    Panel.ZIndex="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ToolTip="Отменить удаление"
                    Style="{StaticResource RoundedCancelButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Отмена" HorizontalAlignment="Center" Margin="0"/>
                        <TextBlock Text="{Binding UndoCounter}" HorizontalAlignment="Center" Margin="0 2 0 0"/>
                    </StackPanel>
                </Button.Content>


            </Button>

            <Button x:Name="PlusButton" 
                Panel.ZIndex="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ToolTip="Создать задачу"
            Style="{StaticResource RoundedPlusButtonStyle}"
            Click="PlusButton_click">
                <Image Source="/Resources/white_plus.png"
                Width="30" Height="30"
                Margin="0"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>
